root = .
srcdir = $root/src
builddir = build
cxx = clang++
cxxflags = -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -O2
ar = ar
ldflags = -L$builddir

rule cxx
    command = $cxx $cxxflags -c $in -o $out
    description = CXX $out
    depfile = $out.d

rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

build main.o: cxx main.cpp

# Cecilia core library
build $builddir/Compiler/Lex/TokenLexer.o: cxx $srcdir/Compiler/Lex/TokenLexer.cpp
build $builddir/libcecilia.a: ar $builddir/Compiler/Lex/TokenLexer.o

# Main executable is library plus main() function.
build $builddir/cecilia.o : cxx $srcdir/cecilia.cpp
build cecilia : link $builddir/cecilia.o | $builddir/libcecilia.a
    libs = -lcecilia

default cecilia
